<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Jisan | Home</title>

<script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    document.addEventListener('keydown', function (event) {
      if (
        event.key === "F12" ||
        (event.ctrlKey && event.shiftKey && (event.key === "I" || event.key === "C" || event.key === "J")) ||
        (event.ctrlKey && event.key === "U")
      ) {
        event.preventDefault();
        return false;
      }
    });
  </script>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	<div class="dizme_tm_all_wrap" data-magic-cursor="show">
	
		<!-- MOBILE MENU -->
		<div class="dizme_tm_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="img/logo/logo1.png" alt="" /></a>
					</div>
					<div class="trigger">
						<div class="hamburger hamburger--slider">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
						<li class="download_cv"><a href="img/cv/1.jpg" download><span>Download CV</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /MOBILE MENU -->
	
		<!-- HEADER -->
		<div class="dizme_tm_header">
			<div class="container">
				<div class="inner">
					<div class="logo">
						<a href="#"><img src="img/logo/logo1.png" alt="" /></a>
					</div>
					<div class="menu">
						<ul class="anchor_nav">
							<li class="current"><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#contact">Contact</a></li>
							<li class="download_cv"><a href="img/cv/1.jpg" download><span>Download CV</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- HERO -->
		<div class="dizme_tm_section" id="home">
			<div class="dizme_tm_hero">
				<div class="background" data-img-url="img/slider/1.jpg"></div>
				<div class="container">
					<div class="content">
						<div class="details">
							<div class="hello">
								<h3 class="orangeText">Hello, I'm</h3>
							</div>
							<div class="name">
								<h3>Jisan Ahammed Hanif </h3>
							</div>
							<div class="job">
								<p>A <span class="greenText">WordPress Designer</span> From <span class="purpleText">Bangladesh</span></p>
							</div>
							<div class="text">
								<p>I create responsive, fast, and clean WordPress websites using Elementor, custom themes, and WooCommerce.</p>
							</div>
							<div class="button">
								<div class="dizme_tm_button">
									<a class="anchor" href="#about"><span>About Me</span></a>
								</div>
								<div class="social">
									<ul>
										<li><a href="https://www.facebook.com/share/19um6KEwFs/" target="_blank" rel="noopener noreferrer"><i class="icon-facebook-1"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="avatar">
							<div class="image">
								<img src="img/about/hanif.png" />
								<span class="skills illustrator anim_moveBottom"><img class="svg" src="img/svg/skills/wordpress.svg" alt="" /></span>
								<span class="skills photoshop anim_moveBottom"><img class="svg" src="img/svg/skills/vscode.svg" alt="" /></span>
								<span class="skills figma anim_moveBottom"><img class="svg" src="img/svg/skills/figma.svg" alt="" /></span>
							</div>
						</div>
					</div>
				</div>
				<div class="dizme_tm_down">
					<a class="anchor" href="#about">
						<svg width="26px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
							<path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#000;stroke-width:20px;"/>
							<path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#000;stroke-width:20px;"/>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<!-- HERO -->
		
		<!-- PROCESS -->
		<div class="dizme_tm_section">
			<div class="dizme_tm_process">
				<div class="container">
					<div class="list">
						<ul>
							<li class="wow fadeInUp" data-wow-duration="1s">
								<div class="list_inner">
									<div class="icon">
										<span>
											<img class="brush" src="img/brushes/process/1.png" alt="" />
											<img class="svg" src="img/svg/process/target.svg" alt="" />
										</span>
									</div>
									<div class="title">
										<h3>Pixel Perfect</h3>
									</div>
									<div class="text">
										<p>I specialize in crafting pixel-perfect, responsive WordPress websites that align precisely with design specifications and deliver a seamless user experience across all devices.</p>
									</div>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list_inner">
									<div class="icon">
										<span>
											<img class="brush" src="img/brushes/process/2.png" alt="" />
											<img class="svg" src="img/svg/process/brush.svg" alt="" />
										</span>
									</div>
									<div class="title">
										<h3>High Quality</h3>
									</div>
									<div class="text">
										<p>With a detail-oriented approach, I ensure every project meets high-quality benchmarks — from layout to launch.</p>
									</div>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="list_inner">
									<div class="icon">
										<span>
											<img class="brush" src="img/brushes/process/3.png" alt="" />
											<img class="svg" src="img/svg/process/energy.svg" alt="" />
										</span>
									</div>
									<div class="title">
										<h3>Awesome Idea</h3>
									</div>
									<div class="text">
										<p>Whether it's a small concept or a big vision, I transform awesome ideas into fully functional, pixel-perfect WordPress solutions.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /PROCESS -->
		
		<!-- ABOUT -->
		<div class="dizme_tm_section" id="about">
			<div class="dizme_tm_about">
				<div class="container">
					<div class="wrapper">
						<div class="left">
							<div class="image">
								<img src="img/about/hanif.png" alt="" />
								<div class="numbers year">
									<div class="wrapper">
										<h3><span class="dizme_tm_counter" data-from="0" data-to="7" data-speed="2000">0</span></h3>
										<span class="name">+ Month of<br />Success</span>
									</div>
								</div>
								<div class="numbers project">
									<div class="wrapper">
										<h3><span class="dizme_tm_counter" data-from="0" data-to="10" data-speed="2000">0</span></h3>
										<span class="name">+ Total<br />Projects</span>
									</div>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="title wow fadeInUp" data-wow-duration="1s">
								<span>I'm a wordpress Designer</span>
								<h3>I Can Design Anything on WordPress</h3>
							</div>
							<div class="text wow fadeInUp" data-wow-duration="1s">
								<p>Hi, I’m a WordPress Designer focused on building modern, responsive, and user-friendly websites. I work with Elementor, custom themes, and WooCommerce to create clean designs that load fast and look great on any device. I’m passionate about turning ideas into live websites that deliver real results.</p>
							</div>
							<div class="dizme_tm_button wow fadeInUp" data-wow-duration="1s">
								<a class="anchor" href="#contact"><span>Hire Me</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="brush_1 wow fadeInLeft" data-wow-duration="1s"><img src="img/brushes/about/1.png" alt="" /></div>
				<div class="brush_2 wow fadeInRight" data-wow-duration="1s"><img src="img/brushes/about/2.png" alt="" /></div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		<!-- PORTFOLIO -->
		<div class="dizme_tm_section" id="portfolio">
			<div class="dizme_tm_portfolio">
				<div class="container">
					<div class="dizme_tm_main_title" data-align="center">
						<span>Portfolio</span>
						<h3>My Amazing Works</h3>
						<p>Each project reflects a unique challenge and a custom solution. From blogs to business websites — here’s what I’ve created using WordPress.</p>
					</div>
					<div class="portfolio_filter">
						<ul>
							<li><a href="#" class="current" data-filter="*">All</a></li>
						</ul>
					</div>
					<div class="dizme_tm_portfolio_titles"></div>
					<div class="portfolio_list wow fadeInUp" data-wow-duration="1s">
						<ul class="gallery_zoom grid">
							<li class="portfolio grid-item">
								<div class="inner">
									<div class="entry dizme_tm_portfolio_animation_wrap" data-title="GARDENKEEPER" data-category="">
									<a href="https://jisan-port1.infinityfreeapp.com" target="_blank" rel="noopener noreferrer">
										<img src="img/portfolio/1.png" alt="GARDENKEEPER" />
										<div class="main" data-img-url="img/portfolio/1.png"></div>
									</a>
									</div>
									<div class="mobile_title">
									<h3>GARDENKEEPER</h3>
									<span>Expert Garden Care</span>
									</div>
								</div>
							</li>
							<li class="portfolio grid-item">
								<div class="inner">
									<div class="entry dizme_tm_portfolio_animation_wrap" data-title="FOODKEEPER" data-category="">
									<a href="https://jisan-port2.great-site.net" target="_blank" rel="noopener noreferrer">
										<img src="img/portfolio/2.png" alt="FOODKEEPER" />
										<div class="main" data-img-url="img/portfolio/2.png"></div>
									</a>
									</div>
									<div class="mobile_title">
									<h3>FOODKEEPER</h3>
									<span>Keep your kitchen full</span>
									</div>
								</div>
							</li>
							<li class="portfolio grid-item">
								<div class="inner">
									<div class="entry dizme_tm_portfolio_animation_wrap" data-title="FURNITURE SHOP" data-category="">
									<a href="https://jisan-port3.infy.uk" target="_blank" rel="noopener noreferrer">
										<img src="img/portfolio/3.png" alt="FURNITURE SHOP" />
										<div class="main" data-img-url="img/portfolio/3.png"></div>
									</a>
									</div>
									<div class="mobile_title">
									<h3>FURNITURE SHOP</h3>
									<span>Quality Furniture Solutions</span>
									</div>
								</div>
							</li>
							<li class="portfolio grid-item">
								<div class="inner">
									<div class="entry dizme_tm_portfolio_animation_wrap" data-title="BABY CARE PRODUCTS" data-category="">
									<a href="https://jisan-port4.infinityfreeapp.com" target="_blank" rel="noopener noreferrer">
										<img src="img/portfolio/4.png" alt="BABY CARE PRODUCTS" />
										<div class="main" data-img-url="img/portfolio/4.png"></div>
									</a>
									</div>
									<div class="mobile_title">
									<h3>BABY CARE PRODUCTS</h3>
									<span>Trusted Baby Care</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="brush_1 wow zoomIn" data-wow-duration="1s"><img src="img/brushes/portfolio/1.png" alt="" /></div>
				<div class="brush_2 wow fadeInRight" data-wow-duration="1s"><img src="img/brushes/portfolio/2.png" alt="" /></div>
			</div>
		</div>
		<!-- /PORTFOLIO -->
		
		<!-- SKILLS -->
		<div class="dizme_tm_section">
			<div class="dizme_tm_skills">
				<div class="container">
					<div class="wrapper">
						<div class="left">
							<div class="dizme_tm_main_title wow fadeInUp" data-wow-duration="1s" data-align="left">
								<span>Design is Life</span>
								<h3>I Develop Skills Regularly to Keep Me Update</h3>
								<p>As a WordPress Developer, I transform ideas into dynamic, responsive, and user-centric websites that drive results</p>
							</div>
							<div class="dodo_progress wow fadeInUp" data-wow-duration="1s">
								<div class="progress_inner" data-value="99" data-color="#023020">
									<span><span class="label">WordPress</span><span class="number">99%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="50" data-color="#FFCCCB">
									<span><span class="label">Photoshop</span><span class="number">50%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="50" data-color="#FFCCCB">
									<span><span class="label">Figma</span><span class="number">50%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="99" data-color="#023020">
									<span><span class="label">Responsive Design (Media Queries)</span><span class="number">99%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="95" data-color="#90EE90">
									<span><span class="label">Git & GitHub</span><span class="number">90%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
							</div>
						</div>
						<div class="right">
							<img src="img/about/hanif.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /SKILLS -->
		
		<!-- SERVICES -->
		<div class="dizme_tm_section" id="service">
			<div class="dizme_tm_services">
				<div class="container">
					<div class="dizme_tm_main_title" data-align="center">
						<span>Services</span>
						<h3>What I Do for Clients</h3>
						<p>I offer a range of WordPress development services focused on delivering responsive, secure, and high-performing websites tailored to client needs.</p>
					</div>
					<div class="service_list">
						<ul>
							<li class="wow fadeInLeft" data-wow-duration="1s">
								<div class="list_inner tilt-effect">
									<span class="icon">
										<img class="svg" src="img/svg/service/anchor.svg" alt="" />
										<img class="back" src="img/brushes/service/1.png" alt="" />
									</span>
									<div class="title">
										<h3>Creative Design</h3>
										<span class="price"> <span></span></span>
									</div>
									<div class="text">
										<p>Creative Design is the process of crafting innovative, visually compelling, and user-centered solutions that effectively communicate your brand’s message.
By combining aesthetics with functionality, I deliver tailored designs that not only look great but also enhance user engagement and drive business goals.</p>
									</div>
									<a class="dizme_tm_full_link" href="#"></a>
									<img class="popup_service_image" src="img/service/1.png" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>

Creative Design is about merging creativity and strategy to develop unique, impactful visuals that resonate with your audience. I create designs that not only captivate but also communicate your brand’s core values effectively.</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list_inner tilt-effect">
									<span class="icon">
										<img class="svg" src="img/svg/service/physics.svg" alt="" />
										<img class="back" src="img/brushes/service/2.png" alt="" />
									</span>
									<div class="title">
										<h3>Graphic Design</h3>
										<span class="price"><span></span></span>
									</div>
									<div class="text">
										<p>Graphic Design is the art of visually communicating ideas and messages through typography, imagery, and color. I create compelling graphics that enhance brand identity and engage audiences effectively.</p>
									</div>
									<a class="dizme_tm_full_link" href="#"></a>
									<img class="popup_service_image" src="img/service/2.png" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Graphic Design is the strategic art of creating visual content that communicates your brand’s message clearly and effectively.
I deliver high-quality, innovative designs that not only attract attention but also build brand recognition and foster engagement.</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="wow fadeInLeft" data-wow-duration="1s">
								<div class="list_inner tilt-effect">
									<span class="icon">
										<img class="svg" src="img/svg/service/contact.svg" alt="" />
										<img class="back" src="img/brushes/service/3.png" alt="" />
									</span>
									<div class="title">
										<h3>UI/UX Design</h3>
										<span class="price"><span></span></span>
									</div>
									<div class="text">
										<p>UI/UX Design focuses on creating intuitive, engaging, and user-friendly digital experiences. I design interfaces that are not only visually appealing but also easy to navigate, ensuring maximum user satisfaction and retention.</p>
									</div>
									<a class="dizme_tm_full_link" href="#"></a>
									<img class="popup_service_image" src="img/service/3.png" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>UI/UX Design is the discipline of crafting seamless, intuitive, and engaging digital experiences that prioritize user needs while aligning with business goals.
I deliver designs that combine aesthetic appeal with usability, ensuring every interaction is both enjoyable and effective.</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list_inner tilt-effect">
									<span class="icon">
										<img class="svg" src="img/svg/service/web.svg" alt="" />
										<img class="back" src="img/brushes/service/4.png" alt="" />
									</span>
									<div class="title">
										<h3>Web Design</h3>
										<span class="price">Starts from <span></span></span>
									</div>
									<div class="text">
										<p>Web Design is the process of planning, conceptualizing, and arranging content intended for the internet. I create visually appealing, responsive, and user-friendly websites that provide seamless user experiences across all devices.</p>
									</div>
									<a class="dizme_tm_full_link" href="#"></a>
									<img class="popup_service_image" src="img/service/4.png" alt="" />
									<div class="service_hidden_details">
										<div class="service_popup_informations">
											<div class="descriptions">
												<p>Web Design is the art and science of creating visually compelling, user-friendly, and responsive websites that effectively communicate your brand message.
I specialize in delivering tailored web design solutions that enhance user experience, drive engagement, and support your business goals.</p>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="brush_1 wow fadeInLeft" data-wow-duration="1s"><img src="img/brushes/service/5.png" alt="" /></div>
				<div class="brush_2 wow zoomIn" data-wow-duration="1s"><img src="img/brushes/service/6.png" alt="" /></div>
			</div>
		</div>
		<!-- /SERVICES -->
		
		<!-- TESTIMONIALS -->
		<div class="dizme_tm_section">
			<div class="dizme_tm_testimonials">
				<div class="dizme_tm_main_title" data-align="center">
					<span>Testimonials</span>
					<h3>What My Clients Say</h3>
					<p>I take pride in delivering high-quality WordPress solutions tailored to each client's needs. Here’s what some of them have to say about working with me.
				</div>
				<div class="list_wrapper">
					<div class="total">
						<div class="in">
							<ul class="owl-carousel owl-theme">
								<li>
									<div class="icon">
										<img class="svg" src="img/svg/testimonials/quote.svg" alt="" />
									</div>
									<div class="text">
										<p>I hired Jisan Ahammed Hanif to create my WordPress site, and the results were fantastic. The site is easy to manage, looks amazing, and works perfectly on all devices. They handled everything — from custom features to performance optimization — flawlessly.</p>
									</div>
									<div class="short">
										<div class="image">
											<div class="main" data-img-url="img/testimonials/4.jpg"></div>
										</div>
										<div class="detail">
											<h3>AL Fahim</h3>
											<span>Nextport Group</span>
										</div>
									</div>
								</li>
								<li>
									<div class="icon">
										<img class="svg" src="img/svg/testimonials/quote.svg" alt="" />
									</div>
									<div class="text">
										<p>Working with Jisan Ahammed Hanif was a fantastic experience. As a web designer, they brought creativity, precision, and deep WordPress expertise to the table. They understood my needs perfectly and delivered a beautiful, responsive website that exceeded my expectations. Highly professional and easy to communicate with — I’d definitely recommend them!</p>
									</div>
									<div class="short">
										<div class="image">
											<div class="main" data-img-url="img/testimonials/3.jpg"></div>
										</div>
										<div class="detail">
											<h3>Saymon Provat</h3>
											<span>WordPress Designer</span>
										</div>
									</div>
								</li>
								<li>
									<div class="icon">
										<img class="svg" src="img/svg/testimonials/quote.svg" alt="" />
									</div>
									<div class="text">
										<p>From design to documentation and customizability, everything was excellent. As a programming beginner, I had limited knowledge — but the Marketify team provided outstanding support and helped me get my resume website live. I highly recommend their service!</p>
									</div>
									<div class="short">
										<div class="image">
											<div class="main" data-img-url="img/testimonials/6.jpg"></div>
										</div>
										<div class="detail">
											<h3>MD Yeasin</h3>
											<span>Web Designer</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="left_details">
							<div class="det_image one wow fadeIn" data-wow-duration="1s" data-img-url="img/testimonials/2.jpg"></div>
							<div class="det_image two wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" data-img-url="img/testimonials/1.jpg"></div>
							<div class="det_image three wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s" data-img-url="img/testimonials/3.jpg"></div>
							<div class="det_image four wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s" data-img-url="img/testimonials/4.jpg"></div>
							<span class="circle green animPulse"></span>
							<span class="circle yellow animPulse"></span>
							<span class="circle border animPulse"></span>
						</div>
						<div class="right_details">
							<div class="det_image one wow fadeIn" data-wow-duration="1s" data-img-url="img/testimonials/5.jpg"></div>
							<div class="det_image two wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" data-img-url="img/testimonials/6.jpg"></div>
							<div class="det_image three wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s" data-img-url="img/testimonials/7.jpg"></div>
							<span class="circle yellow animPulse"></span>
							<span class="circle purple animPulse"></span>
							<span class="circle border animPulse"></span>
						</div>
					</div>
				</div>
				<div class="brush_1 wow fadeInRight" data-wow-duration="1s"><img src="img/brushes/testimonials/1.png" alt="" /></div>
			</div>
		</div>
		<!-- /TESTIMONIALS -->
		
		<!-- PARTNERS -->
		<div class="dizme_tm_section">
			<div class="dizme_tm_partners">
				<div class="container">
					<div class="partners_inner">
						<ul>
							<li class="wow fadeIn" data-wow-duration="1s">
								<div class="list_inner">
									<img src="img/partners/dark/1.png" alt="" />
									<a class="dizme_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list_inner">
									<img src="img/partners/dark/2.png" alt="" />
									<a class="dizme_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="list_inner">
									<img src="img/partners/dark/3.png" alt="" />
									<a class="dizme_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
								<div class="list_inner">
									<img src="img/partners/dark/4.png" alt="" />
									<a class="dizme_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li class="wow fadeIn" data-wow-duration="1s">
								<div class="list_inner">
									<img src="img/partners/dark/5.png" alt="" />
									<a class="dizme_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list_inner">
									<img src="img/partners/dark/6.png" alt="" />
									<a class="dizme_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="list_inner">
									<img src="img/partners/dark/7.png" alt="" />
									<a class="dizme_tm_full_link" a href="#"></a>
								</div>
							</li>
							<li class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
								<div class="list_inner">
									<img src="img/partners/dark/8.png" alt="" />
									<a class="dizme_tm_full_link" a href="#"></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="brush_1 wow fadeInLeft" data-wow-duration="1s"><img src="img/brushes/partners/1.png" alt="" /></div>
			</div>
		</div>
		<!-- /PARTNERS -->
		
		<!-- NEWS -->
		<div class="dizme_tm_section" id="blog">
			<div class="dizme_tm_news">
				<div class="container">
					<div class="dizme_tm_main_title" data-align="center">
						<span>From My Blog</span>
						<h3>Our Recent Updates, Blog, Tips, Tricks &amp; More</h3>
					</div>
					<div class="news_list">
						<ul>
							<li class="wow fadeInUp" data-wow-duration="1s">
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/42-29.jpg" alt="" />
										<div class="main" data-img-url="img/thumbs/1.jpg"></div>
										<div class="date">
											<h3>23</h3>
											<span>Dec</span>
										</div>
										<a class="dizme_tm_full_link" href="#"></a>
									</div>
									<div class="details">
										<span class="category"><a href="#">Web Development</a></span>
										<h3 class="title"><a href="#">Jim Morisson Says when the musics over turn off the light</a></h3>
									</div>
									
									<div class="news_hidden_details">
										<div class="news_popup_informations">
											<div class="text">
												<p>In web development, it’s the same principle.<br>
													🚦 When the feature is finished — clean up the code.<br>
													🔒 When the project is delivered — secure and shut down unused ports.<br>
													💡 When testing is done — remove console logs & debug lines.<br>
													💾 When the site is live — optimize and leave it lean.<br>

													👉 Great developers don’t just build — they know when and how to finish properly.
													Like a good artist ending a show — with grace, precision, and a final bow.
												</p>
											</div>
										</div>
									</div>
									
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/42-29.jpg" alt="" />
										<div class="main" data-img-url="img/thumbs/2.jpg"></div>
										<div class="date">
											<h3>16</h3>
											<span>oct</span>
										</div>
										<a class="dizme_tm_full_link" href="#"></a>
									</div>
									<div class="details">
										<span class="category"><a href="#">Branding</a></span>
										<h3 class="title"><a href="#">How to be appreciated for your hard work as a developer</a></h3>
									</div>
									
									<div class="news_hidden_details">
										<div class="news_popup_informations">
											<div class="text">
												<p>If you're a developer putting in hours of effort, solving real problems, shipping clean code…
													but still not getting noticed or appreciated — it’s time to think about branding.

													💡 Here’s how to build a brand that earns respect:<br>

													✅ Show your work – Share what you're building (screenshots, code snippets, before/after results) <br>
													✅ Write and document – Blogs, LinkedIn posts, GitHub READMEs, case studies<br>
													✅ Be visible in your community – Join dev forums, answer questions, engage on Twitter/X/LinkedIn<br>
													✅ Collaborate and communicate – Good devs write good code. Great devs also explain it well<br>
													✅ Build a portfolio – Not just to show what you can do, but to prove what you have done<br>
												</p>
											</div>
										</div>
									</div>
									
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/42-29.jpg" alt="" />
										<div class="main" data-img-url="img/thumbs/3.jpg"></div>
										<div class="date">
											<h3>13</h3>
											<span>jan</span>
										</div>
										<a class="dizme_tm_full_link" href="#"></a>
									</div>
									<div class="details">
										<span class="category"><a href="#">Social Media</a></span>
										<h3 class="title"><a href="#">How designers and developers can collaborate better</a></h3>
									</div>
									
									<div class="news_hidden_details">
										<div class="news_popup_informations">
											<div class="text">
												<p>The best websites, apps, and digital products happen when designers and developers work as a team — not in silos.

												Here’s how they can collaborate better:<br>

												✅ Start together — involve devs early in the design process<br>
												✅ Use shared tools: Figma, Zeplin, Storybook<br>
												✅ Agree on design systems and components<br>
												✅ Communicate regularly — async + sync<br>
												✅ Respect each other's challenges and timelines<br>
												✅ Use clear handoffs with specs, assets & feedback loops
												</p>
											</div>
										</div>
									</div>
									
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="brush_1 wow zoomIn" data-wow-duration="1s"><img src="img/brushes/news/1.png" alt="" /></div>
				<div class="brush_2 wow zoomIn" data-wow-duration="1s"><img src="img/brushes/news/2.png" alt="" /></div>
			</div>
		</div>
		<!-- /NEWS -->
		
		<!-- SUBSCRIBE -->
		<div class="dizme_tm_section">
			<div class="dizme_tm_subscribe">
				<div class="container">
					<div class="inner">
						<div class="background">
							<div class="dots" data-img-url="img/subscribe/dots.jpg"></div>
							<div class="overlay"></div>
						</div>
						<div class="content">
							<div class="left wow fadeInLeft" data-wow-duration="1s">
								<span class="subtitle">Subscribe Now</span>
								<h3 class="title">Get My Newsletter</h3>
								<p class="text">Get latest news, updates, tips and trics in your inbox</p>
							</div>
							<div class="right wow fadeInRight" data-wow-duration="1s">
								<div class="field">
									<input type="text" placeholder="Your email here">
									<input type="submit" value="Send Now" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /SUBSCRIBE -->
		
		<!-- CONTACT -->
		<div class="dizme_tm_section" id="contact">
			<div class="dizme_tm_contact">
				<div class="container">
					<div class="dizme_tm_main_title" data-align="center">
						<span>Contact Me</span>
						<h3>I Want To Hear From You</h3>
						<p>Please fill out the form below to get in touch. Whether you have a project idea, a question, or just want to say hello — I’d love to hear from you.You can also reach me by phone between 9:00 a.m. and 8:00 p.m. (ET), Saturday through Thursday.</p>

					</div>
					<div class="contact_inner">
						<div class="left wow fadeInLeft" data-wow-duration="1s">
							<ul>
								<li>
									<div class="list_inner">
										<div class="icon orangeBackground">
											<i class="icon-location orangeText"></i>
										</div>
										<div class="short">
											<h3>Address</h3>
											<span>14/2 Mohammadpur,Dhaka 1207</span>
										</div>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="icon greenBackground">
											<i class="icon-mail-1 greenText"></i>
										</div>
										<div class="short">
											 <h3>Email</h3>
											 <span><a href="mailto:dev367@gmail.com">dev367@gmail.com</a></span>

										</div>

									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="icon purpleBackground">
											<i class="icon-phone purpleText"></i>
										</div>
										<div class="short">
											<h3>Phone</h3>
											<ul>
												<li><a href="https://wa.me/+8801611706086" target="_blank">01611706086</a></li>
												<li><a href="#">01301641662</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="right wow fadeInRight" data-wow-duration="1s">
							<div class="fields">
								<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
									<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
									<div class="empty_notice"><span>Please Fill Required Fields</span></div>
									<div class="input_list">
										<ul>
											<li><input id="name" type="text" placeholder="Your Name" /></li>
											<li><input id="email" type="text" placeholder="Your Email" /></li>
											<li><input id="phone" type="number" placeholder="Your Phone" /></li>
											<li><input id="subject" type="text" placeholder="Subject" /></li>
										</ul>
									</div>
									<div class="message_area">
										<textarea id="message" placeholder="Write your message here"></textarea>
									</div>
									<div class="dizme_tm_button">
										<a id="send_message" href="#"><span>Submit Now</span></a>
									</div>
									<p>This Massage part is deactivated by me...</p>
								</form>
							</div>
						</div>
						<div class="brush_2 wow fadeInRight" data-wow-duration="1s"><img src="img/brushes/contact/2.png" alt="" /></div>
					</div>
					<div class="dizme_tm_map wow fadeInUp" data-wow-duration="1s">
						<!-- <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="375" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon"></a><br><style>.mapouter{position:relative;text-align:right;height:375px;width:100%;}</style><a href="https://www.embedgooglemap.net">how to add google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:375px;width:100%;}</style></div></div> -->

						<!-- Get your API here https://www.embedgooglemap.net -->
					</div>
					
				</div>
				<div class="brush_1 wow fadeInLeft" data-wow-duration="1s"><img src="img/brushes/contact/1.png" alt="" /></div>
			</div>
		</div>
		<!-- /CONTACT -->
		
		<!-- COPYRIGHT -->
		<div class="dizme_tm_section">
			<div class="dizme_tm_copyright">
				<div class="container">
					<div class="inner">
						<div class="left wow fadeInLeft" data-wow-duration="1s">
							<p>Developed with love by <a href="https://themeforest.net/user/marketify" target="_blank">Jisan Ahammed Hanif </a> &copy; 2025</p>
						</div>
						<div class="right wow fadeInRight" data-wow-duration="1s">
							<ul>
								<li><a href="#">Terms &amp; Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /COPYRIGHT -->
		
		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
		
		<!-- TOTOP -->
		<div class="progressbar">
			<a href="#"><span class="text">To Top</span></a>
			<span class="line"></span>
		</div>
		<!-- /TOTOP -->
		
	</div>
	<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>